schema.graphql

###############
### DEPOSIT ###
###############

type DepositEvent @entity {
  "uniq ID"
  id: ID!
  bridgeAddressL1: Bytes!
  bridgeAddressL2: Bytes!
  l2Recipient: Bytes!
  amount: BigInt!
  status: TransferStatus!
  createdAtBlock: BigInt!
  createdTxHash: Bytes!
  finishedAtBlock: BigInt
  finishedAtDate: BigInt
  finishedTxHash: Bytes
}

type Deposit @entity {
  "[bridgeL1Address, ...payload].join('-')"
  id: ID!
  depositEvents: [DepositEvent!]!
  #createdTxHash: Bytes!
  l1Sender: Bytes!
}

##################
### WITHDRAWAL ###
##################

type WithdrawalEvent @entity {
  "uniq ID"
  id: ID!
  bridgeAddressL1: Bytes!
  bridgeAddressL2: Bytes!
  l1Recipient: Bytes!
  amount: BigInt!
  status: TransferStatus!
  createdAtBlock: BigInt!
  createdTxHash: Bytes!
  finishedAtBlock: BigInt
  finishedAtDate: BigInt
  finishedTxHash: Bytes
}

type Withdrawal @entity {
  "[bridgeL1Address, ...payload].join('-')"
  id: ID!
  #fromAddress: Bytes!
  l1Recipient: Bytes!
  l2Sender: Bytes!
  withdrawalEvents: [WithdrawalEvent!]!
}

#############
### OTHER ###
#############

enum TransferStatus {
  PENDING
  FINISHED
}

type Token @entity {
  "address"
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}
